spring.application.name=iot-study-cafe

#스프링부트 메세지소스 기본값
spring.messages.basename=messages

#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
##JPA log
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.hibernate.resource.transaction=DEBUG

#JPA SQL
logging.level.org.hibernate.SQL=DEBUG

# SQL 쿼리 출력
spring.jpa.show-sql=true

# SQL 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 바인딩되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.profiles.group.test=local
#spring.profiles.group.dev=dev
#spring.profiles.group.prod=prod
#
##---
#spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=seong91
spring.datasource.password=root1234!
#
##---
#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://ec2-43-201-32-141.ap-northeast-2.compute.amazonaws.com:3306/iot_cafe
#spring.datasource.username=bind1
#spring.datasource.password=A!@bind1234
